{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "htmlpresentation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cookies-parser": "^1.2.0",
    "crypto": "^1.0.1",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "init": "^0.1.2",
    "mongodb": "^6.15.0",
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
